/* hero image */
.bgimage {
    height: 100vh;
    background: url('images/code_window.jpg');
    background-size: cover;
    position: relative;
}

/* text for hero imag */
.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
   
}

.navbarScroll.navbarDark {
    background-color: black;
}
/*hero animation*/




/*about section*/
@media (max-width: 991px) {
    .about-text {
      margin-top: 40px;
    }
  }
  .about-text h3 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 10px;
  }
  @media (max-width: 767px) {
    .about-text h3 {
      font-size: 35px;
    }
  }
  .about-text h4 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {
    .about-text h4 {
      font-size: 18px;
    }
  }
  .about-text p {
    font-size: 18px;
  }
  .about-text p mark {
    font-weight: 600;
    color: #ffffff;
  }
  .about-text .btn-bar {
    padding-top: 8px;
  }
  .about-text .btn-bar a {
    min-width: 150px;
    text-align: center;
    margin-right: 10px;
  }
  
  .about-list {
    padding-top: 10px;
  }
  .about-list .media {
    padding: 5px 0;
  }
  .about-list label {
    color: #ffffff;
    font-weight: 600;
    width: 88px;
    margin: 0;
    position: relative;
  }
  .about-list label:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 11px;
    width: 1px;
    height: 12px;
    background: #3a3973;
    -moz-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    margin: auto;
    opacity: 0.5;
  }
  .about-list p {
    margin: 0;
    font-size: 15px;
  }
  
  .about-img {
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.06);
    padding: 20px;
    background: black;

  
  }
  @media (max-width: 200px) {
    .about-img {
      margin-top: 30px;
    }
  }
  

  .section {
      padding: 100px 0;
      position: relative;
  }
  .gray-bg {
      background-color: #3a3973;
  }
  .px-btn.theme {
      background: #00c;
      color: #ffffff;
      border: 2px solid #00c;
  }
  .px-btn {
      padding: 0 20px;
      line-height: 42px;
      border: 2px solid transparent;
      position: relative;
      display: inline-block;
      background: none;
      border: none;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
  }
  
  .px-btn.theme-t {
      background: transparent;
      border: 2px solid #0000cc;
      color: #0000cc;
     
  }

  /*SKILL*/
#skills{
    margin-top: 70px;
}
.skill-title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 4%;
    padding: 2px;
}
.col-lg-2 {
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
}

#html{
    margin-left: 14.5%;
}
#css {
    margin-left: 17%;
}

#js{
    margin-left: 7%;
}
#rjs{
    margin-right: 26.5%;
}
  /* Portfolio */
#projects {
    margin-top: 10%;
}
  .text-center {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
  }
  
  .text-center .leftLinkButton {
     
      margin-left: 30%;
  }
  
  .text-center .rightLinkButton {
     
      margin-right: 30%;
  }
  
  .text-center-title {
      display: flex;
      justify-content: center;
      align-items: center;
  }

 /*Contact*/

 #contact{
   margin-top: 10%;
   margin-bottom: 10%;
   align-items:center;
 }


 